# Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true
# Loom
fabric.loom.multiProjectOptimisation=true
# Mod Metadata
group=folk.sisby
user=sisby-folk
slug=antique-atlas
modrinthSlug=antique-atlas-4
modId=antique_atlas
modName=Antique Atlas
modDescription=A hand-drawn world map with biomes, structures, waypoints, and less!
authors=Hunternif, tyra314, Sisby folk
contributors=Kenkron, asiekierka, Haven King, TheCodeWarrior, osipxd, coolAlias, TehNut, lumiscosity, frodolon
license=LGPL-3.0-or-later
# Mod Version
baseVersion=2.11.0
# Branch Metadata
branch=1.21
tagBranch=1.20
compatibleVersions=1.21.1
compatibleLoaders=fabric, quilt, neoforge
